#
# Copyright (c) 2022 tm-dd (Thomas Mueller)
#
# This code is free software. You can use, redistribute and/or
# modify it under the terms of the GNU General Public Licence
# version 2, as published by the Free Software Foundation.
# This program is distributed without any warranty.
# See the GNU General Public Licence for more details.
#

# empty entrys for ou=members,dc=example,dc=org

dn: ou=members,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: members

dn: ou=users,ou=members,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=computers,ou=members,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: computers

dn: ou=groups,ou=members,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups
